# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=V7Pro-local-debug
CONFIG__MANIFEST__APPNAME__FULL=Full name for V7Pro-local-debug
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of V7Pro-local-debug
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of V7Pro-local-debug
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
BOT_ID=c5d3f7a3-40cc-47ab-a668-d52fd65cc1b6
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__VALIDDOMAIN=3762-93-76-121-205.ngrok.io
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__DOMAIN=3762-93-76-121-205.ngrok.io
PROVISIONOUTPUT__AZUREWEBAPPBOTOUTPUT__SITEENDPOINT=https://3762-93-76-121-205.ngrok.io
TEAMS_APP_ID=edea6307-f52c-472f-b6e3-cbe4cc82e8d3
TEAMS_APP_TENANT_ID=ea085bd4-da44-448c-8bc0-e9c5c60617d6
